# Ctrl-a instead of ctrl-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# panes
 set -g pane-border-fg colour238
 set -g pane-active-border-fg colour51

# ## Status bar design
# # status line
 set -g status-utf8 on
 set -g status-justify left
 set -g status-bg default
 set -g status-fg colour12
 set -g status-interval 2

# status bar
set -g status-right '#{prefix_highlight} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '

# 256 colors
set -g default-terminal "screen-256color"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse-select-window on
set -g mouse-select-pane on
set -g mouse-resize-pane

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
